<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imv_up"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cool" />


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/master_list_fragment"
        android:name="com.example.clasence.multiscreendemo.MasterListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imv_up"
        app:layout_constraintWidth_percent="0.4" />


    <FrameLayout
        android:id="@+id/frame_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintHeight_percent="0.75"
        app:layout_constraintStart_toEndOf="@+id/master_list_fragment"
        app:layout_constraintTop_toBottomOf="@+id/imv_up"
        app:layout_constraintWidth_percent="0.6" />

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:background="#555555"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.1"
        android:gravity="center"
        android:textColor="@android:color/white"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintTop_toBottomOf="@+id/master_list_fragment" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@android:color/white"
        android:text="Place Order"
        android:background="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_details"
        app:layout_constraintTop_toBottomOf="@+id/master_list_fragment"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.5"
        />
</android.support.constraint.ConstraintLayout>